###############################################################################
# Copyright (c) 2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
lra=MicroProfile Long Running Actions Participant
lra.desc=Defines the behavior of the LRA Participant feature

lra.coordinator.host.name=The hostname where the LRA coordinator is running
lra.coordinator.host.desc=The participant feature attempts to contact a coordinator that is running on the specified host

lra.coordinator.port.name=The number of the port where the LRA coordinator is running
lra.coordinator.port.desc=The participant feature attempts to contact a coordinator that is running on the specified port

lra.coordinator.path.name=The path where the LRA coordinator is running
lra.coordinator.path.desc=The participant feature attempts to contact a coordinator that is running on the specified path
