# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.build.example.project/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

authFilter=Authentication Filter
authFilter.desc= Specifies a selection rule that represents conditions that are matched against the HTTP request headers. If all conditions are met, the HTTP request is selected for the authentication.

webApp=Web Application
webApp.desc=Specifies the web application name. For example, <webApp id="sample" name="app1|app2" matchType="notContain"/>

requestUrl=Request URL
requestUrl.desc=Specifies the HTTP request URL. For example, <requestUrl id="sample" urlPattern="/account/checking|/account/saving" matchType="contains" />

urlPattern=URL pattern
urlPattern.desc=Specifies the URL pattern. The "*", when used as a wildcard, it is not supported.
remoteAddress=Remote Address
remoteAddress.desc=Specifies the remote host TCP/IP address of the client application that sent the HTTP request. For example, <remoteAddress id="sample" ip="100.100.100.99" matchType="greaterThan"/>

ip=IP address
ip.desc=Specifies the remote host TCP/IP address. 

host=Host
host.desc=Specifies the host name. For example, <host id="sample" name="host.mycomp.com" matchType="contains"/>

name=Name
name.desc=Specifies the name.

value=Value
value.desc=Specifies the HTTP request header value.
valueOptional.desc=The value attribute specifies the request header value. If the value is not specified, then matching is done with the name attribute, not the value attribute. For example, <requestHeader id="sample" name="email" matchType="contains"/>

userAgent=User Agent
userAgent.desc=Specifies the user agent. For example, <userAgent id="sample" agent="Mozilla/5.0" matchType="contains"/>

agent=Agent
agent.desc=Specifies the brower's user agent string helps identify which browser is being used. 

requestHeader=Request Header
requestHeader.desc=Specifies the HTTP request header attribute name. For example, <requestHeader id="sample" name="email" value="kevin@yahoo.com|steven@gmail.com" matchType="contains"/>

cookie=Cookie
cookie.desc=Specifies the cookie name that client send in the HTTP request. <cookie id="sample" name="LtpaToken2" matchType="equals"/>

matchType= Match type
matchType.desc=Specifies the match type.

equals.desc=Equals
contains.desc=Contains
notContain.desc=Not contain
greaterThan.desc=Greater than
lessThan.desc=Less than
