###############################################################################
# Copyright (c) 2024 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

description=Jakarta Data is a programming model for data access that\
 allows you to represent data with simple Java objects called entities\
 and define operations on data as methods of a repository interface.\
 A Jakarta Data provider supplies the implementation.\
 This feature only includes the Jakarta Data 1.0 specification interfaces.\
 This feature does not include a Jakarta Data provider.
