proxyHost=192.168.1.1
proxyPort=8080
proxyUser=admin
proxyPassword=password
featureLocalRepo=/home/repo
remoteRepository1.url=https://repo1.maven.org/maven2
remoteRepository1.user=Joe
remoteRepository1.password=Biden
user.featuresbom=test.user.test.features:features-bom:19.0.0.8
feature.verify=all
myKey.keyid=0x4D210F6946102B8E
myKey.keyurl=https://keyserver.ubuntu.com/pks/lookup?op=get&options=mr&search=0x4D210F6946102B8E