###############################################################################
# Copyright (c) 2013, 2022 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
cdi12=Contexts And Dependency Injection V1.2 Or Newer
cdi12.desc=Defines the behavior of the Contexts and Dependency Injection (CDI) v1.2 or newer.

cdi12.enableImplicitBeanArchives.name=Enable scanning implicit bean archives
cdi12.enableImplicitBeanArchives.desc=The implicit bean archives are scanned for any bean discoveries.

cdi=Contexts And Dependency Injection
cdi.desc=Defines the behavior of the Contexts and Dependency Injection.

cdi.enableImplicitBeanArchives.name=Enable scanning implicit bean archives. Applies to CDI 1.2 or newer.
cdi.enableImplicitBeanArchives.desc=The implicit bean archives are scanned for any bean discoveries.

cdi.emptyBeansXMLExplicitArchive.name=An Archive with an empty beans.xml file is considered to be an explicit bean archive. Applies to CDI 4.0 or newer.
cdi.emptyBeansXMLExplicitArchive.desc=An archive with an empty beans.xml is considered an explicit bean archive. This is to maintain the existing behaviour prior to CDI 4.0.
