###############################################################################
# Copyright (c) 2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME io.openliberty.grpc.internal.client/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE


clientConfig=GRPC Client Properties
clientConfig.desc=Configuration properties to be applied to gRPC targets that match the specified URI.

host=Remote host
host.desc=The remote gRPC service hostname or IP address, with wildcard support.

path=Remote procedure path
path.desc=The remote gRPC service path, with wildcard support. A path consists of the gRPC service and method names, in the form "ServiceName/MethodName".

headersToPropagate=HTTP header names to propagate
headersToPropagate.desc=HTTP header names to propagate from an inbound request to an outbound call.

clientInterceptors=GRPC client interceptors
clientInterceptors.desc=A list of fully qualified class names for gRPC client interceptor classes.

keepAliveTime=Keepalive interval
keepAliveTime.desc=The time to wait for new messages before sending a new keepalive ping.

keepAliveTimeout=Keepalive timeout
keepAliveTimeout.desc=End the connection if a keepalive response is not received within this time.

keepAliveWithoutCalls=Keepalive without calls
keepAliveWithoutCalls.desc=Perform keepalive when there are no outstanding RPCs on the channel.

maxInboundMessageSize=Maximum message size
maxInboundMessageSize.desc=The maximum inbound message size.
 
sslRef=SSL Reference
sslRef.desc=Specifies an ID of the SSL configuration that is used to connect to the gRPC service.
sslRef$Ref=SSL reference

maxInboundMetadataSize=Maximum metadata size
maxInboundMetadataSize.desc=The maximum allowed inbound metadata size.

overrideAuthority=Override authority
overrideAuthority.desc=A custom authority which will override the default authority.

userAgent=Custom user agent
userAgent.desc=A custom User-Agent which will prepend the default User-Agent.

usePlaintext=Use a plaintext connection
usePlaintext.desc=Use a plaintext connection for the outbound gRPC channel.
