###############################################################################
# Copyright (c) 2011, 2023 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
#CMVCPATHNAME com.ibm.ws.security.token.ltpa/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

#===== LTPA TOKEN CONFIGURATION ====
ltpa.token.config=LTPA Token
ltpa.token.config.desc=Lightweight Third Party Authentication (LTPA) token configuration.

keysFileName=LTPA token primary keys file. The primary keys will be used to create and validate LTPA tokens
keysFileName.desc=Path of the file containing the LTPA token primary keys.

keysPassword=LTPA token primary keys password
keysPassword.desc=Password for the LTPA token primary keys. The value can be stored in clear text or encoded form. It is recommended to encode the password. The securityUtility tool can be used with the encode option to encode the password.

expiration=LTPA token expiration
expiration.desc=Amount of time after which a token expires in minutes.

ltpa.monitorInterval=LTPA token keys file polling rate
ltpa.monitorInterval.desc=Rate at which the server checks for updates to the LTPA token keys file.

authFilterRef=Authentication Filter Reference
authFilterRef$Ref=Authentication filter reference
authFilterRef.desc=Specifies the authentication filter reference. 

monitorDirectory=LTPA token keys monitor directory
monitorDirectory.desc=Monitor the directory for LTPA token primary keys file and all create, delete, or update files with suffix .keys. All validation *.keys file must use the same password as the primary token keys password. If you set the monitor directory to true, you must set the monitor interval value greater than zero.

validationKeys= LTPA token validation keys
validationKeys.desc=LTPA token keys used only for validating LTPA tokens, not used for creating new LTPA tokens.

fileName=LTPA token validation keys file
fileName.desc=File name containing the LTPA token validation keys. The path must be the same with the LTPA token primary keys.

password=LTPA token validation keys password
password.desc=Password for the LTPA token validation keys. The value can be stored in clear text or encoded form. It is recommended to encode the password, use the securityUtility tool with the encode option.

notUseAfterDate=Not use after date
notUseAfterDate.des=A dateTime value, after which the LTPA token validation keys will no longer be used. The value is an ISO date format. An example of ISO date format: "2023-04-18T18:08:35Z". If the value is not specified, it can be used forever.
