clientId=client_1
clientSecret=mySharedKeyNowHasToBeLongerStrongerAndMoreSecureAndForHS512EvenLongerToBeStronger
redirectURI=https://localhost:rp_SecurePort_rp/rp_AppName_rp/Callback
providerBase=https://localhost:op_SecurePort_op/oidc/endpoint/OP1

callerNameClaim=sub
callerGroupsClaim=groups
