###############################################################################
# Copyright (c) 2022 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
serverNames=com.ibm.ws.security.backchannelLogout_fat.op,com.ibm.ws.security.backchannelLogout_fat.op.mongo
srcServerName=com.ibm.ws.security.backchannelLogout_fat.op
# to exclude the default server configs, omit <serverName>_copyServerConfigs and add 
#  steps to the current project's build.gradle to populate the publish server's configs dir
com.ibm.ws.security.backchannelLogout_fat.op_copyServerConfigs=true

clientNames=com.ibm.ws.security.backchannelLogout_fat.rp
srcClientName=com.ibm.ws.security.backchannelLogout_fat.rp
com.ibm.ws.security.backchannelLogout_fat.rp_copyClientConfigs=true
