UTService.xml=jakarta-userTransaction.properties
web.xml=jakarta-web.properties
TransactionManager.xml=jakarta-transactionManager.properties
TransactionJavaColonHelper.xml=jakarta-userTransaction.properties
com.ibm.ws.transaction.services.RemoteTransactionControllerService.xml=jakarta-transactionManager.properties
com.ibm.ws.transaction.services.TransactionSynchronizationRegistryService.xml=jakarta-transactionSynchronizationRegistry.properties
com.ibm.ws.transaction.services.UserTransactionService.xml=jakarta-userTransaction.properties
com.ibm.ws.webcontainer.v40.dd.xml=jakarta-servletVersion.properties