javax.enterprise.concurrent.ContextService=jakarta.enterprise.concurrent.ContextService
javax.enterprise.concurrent.ManagedExecutorService=jakarta.enterprise.concurrent.ManagedExecutorService
javax.enterprise.concurrent.ManagedScheduledExecutorService=jakarta.enterprise.concurrent.ManagedScheduledExecutorService
javax.enterprise.concurrent.ManagedThreadFactory=jakarta.enterprise.concurrent.ManagedThreadFactory
javax.jms.ConnectionFactory=jakarta.jms.ConnectionFactory
javax.jms.QueueConnectionFactory=jakarta.jms.QueueConnectionFactory
javax.jms.TopicConnectionFactory=jakarta.jms.TopicConnectionFactory
javax.resource.cci.ConnectionFactory=jakarta.resource.cci.ConnectionFactory