###############################################################################
# Copyright (c) 2020 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.grpc.client/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE


clientConfig=gRPC Client Properties
clientConfig.desc=Configuration properties to be applied to gRPC targets that match the specified URI when they are constructed.

target=service and method name
target.desc=The service and method name, with wildcard support

headersToPropagate=HTTP header names to propagate on an outbound call
headersToPropagate.desc=HTTP header names to propagate from an inbound request to an outbound call

authnToken=Type of authorization token to use 
authnToken.desc=The type of authorization token to propagate.  Currently this must be "jwt" or "oauth"

enableKeepAlive=enable grpc keep alive
enableKeepAlive.desc=enable grpc keep alive

keepAliveTime=keep alive interval
keepAliveTime.desc=the time to wait for new messages before sending a new keep alive ping

keepAliveTimeout=timeout for waiting for a keepalive response
keepAliveTimeout.desc=kill the connection if a keepalive response is not received within this time

maxInboundMessageSize=maximum message size
maxInboundMessageSize.desc=limit the size of inbound messages

globalClientInterceptors=A list of Interceptors to be applied
globalClientInterceptors.desc=A list of Interceptors to be applied
 
sslConfig=the ID of the SSL configuration to use
sslConfig.desc=the ID of the SSL configuration to use
 
other=Any other variables
other.desc=Any other variables can also be specified and will be passed to the GrpcTarget intact. 