proxyHost=
proxyUser=proxyHostIsMissing
proxyPassword=123
featureLocalRepo="this isnt even a path"
remoteRepository1.url=00012312invalidsitelink123321123.com

#provide keyserver without keyID
myKey.keyurl=https://keyserver.ubuntu.com

mykey2.keyurl=wrong.keyserver.com
mykey2.kdyid=000000000

feature.verify=invalid